<html>

<head>
    <title>
        Memory Matching Game
    </title>
    <script src="scripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    </link>
</head>

<body onload="playerInfo();">
    <h1>Memory Matching Game</h1>


    <div class="divTable">
        <div class="divTableBody">
            <div class="divTableRow">
                <div class="divTableCell"><div id="endInformation"></div></div>
            </div>

        </div>
    </div>

</body>

</html>
