<html>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./scripts/main.js"></script>
    <link href="styles/main.css" type="text/css" rel="stylesheet">
    <body onload="initializeArray();">
    <body>
        <div id="square1"></div>
        <div id="square2"></div>
        <div id="square3"></div>
        <div id="rectangle"></div>
        <br>
        <button id="move">Click to Move the Square</button><br>
        <br>
        <img src="" id="horse">
        <p class="stuff">Hello</p>
        <p class="stuff">Hi</p>
        <p id="third">What is up</p>

        <div class="stuff">This is a whole bunch of stuff in the div</div>
    </body>
</html>
